{
  "name": "intelephense",
  "version": "0.7.2",
  "description": "PHP Static Code Analysis",
  "main": "./lib/intelephense.js",
  "types": "./lib/intelephense.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register test/*.ts",
    "build": "rm -f ./lib/* && tsc && cp ./src/builtInSymbols.json ./lib/"
  },
  "author": "Ben Mewburn <ben@mewburn.id.au>",
  "license": "ISC",
  "keywords": [
    "php",
    "intellisense",
    "completion",
    "signature",
    "diagnostics",
    "format",
    "autocomplete",
    "symbols"
  ],
  "bugs": {
    "url": "https://github.com/bmewburn/intelephense/issues"
  },
  "homepage": "https://github.com/bmewburn/intelephense",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmewburn/intelephense.git"
  },
  "dependencies": {
    "php7parser": "^1.0.0",
    "vscode-languageserver-types": "^3.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  }
}
